# Calenda

./: .env.example  .gitignore  ARCHIVE.md  CLAUDE.md  HANDOFF.md  LIGHTNING_AI_GUIDE.md  README.md  SETUP.md  pyproject.toml  run_generate.ps1  run_qa.ps1  watch_progress.ps1
android/: GMAIL_API.md  README.md  build.gradle.kts  build_log.txt  clean-build.ps1  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
android/app/src/main/java/com/calenda/: AliasStore.kt  AppDatabase.kt  BootReceiver.kt  CalendarInserter.kt  CalendarPicker.kt  CalendarWriter.kt  CollectorService.kt  ConversationBuffer.kt  DateResolver.kt  DebugActivity.kt  DetectedEvent.kt  EventActionReceiver.kt  EventAdapter.kt  EventDao.kt  EventEditActivity.kt  EventListActivity.kt  EventRepository.kt  EventRouter.kt  FeedbackExporter.kt  GgufInfo.kt  GmailApiClient.kt  GmailSyncWorker.kt  KakaoAccessibilityService.kt  KakaoNotificationListener.kt  LlamaBridge.kt  MainActivity.kt  MessagePipeline.kt  ModelStore.kt  OnboardingActivity.kt  ScheduleExtractor.kt  ScheduleHeuristics.kt  ScheduleNotifier.kt  SettingsActivity.kt  (+4 more)
android/app/src/main/res/drawable/: bg_chip.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
android/app/src/main/res/layout/: activity_debug.xml  activity_event_edit.xml  activity_event_list.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  item_event.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: accessibility_kakao_config.xml  file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
