org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
# Windows: Gradle 파일시스템 감시가 build\...\mergeDebugResources\out 핸들을 잡아
# Clean 시 "Unable to delete directory ... process has files open"가 반복됨 → 감시 끔.
org.gradle.vfs.watch=false
# 데몬이 빌드 후 자기 출력(blame 파일) 핸들을 안 놓아 다음 빌드의 삭제가 막힘 →
# 짧은 idle timeout으로 데몬을 곧 종료시켜 다음 빌드는 fresh 데몬(이전 출력 미점유)이 되게 함.
org.gradle.daemon.idletimeout=3000
